calculatorPlatform=android-calculator
local_swagPlatform=local-android-swaglabs
platform=swagLab-remote-android-fromSystem
email=areatha@uspeakw.com
password=Cybertek2020
sauce.lab.userName=standard_user
password.sauce.lab=secret_sauce